<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="icon" href="images/moonemoji.png">
  </head>
  <body>
    <div id="myface" class="facegif">
    </div>
    <div id="about">
      <div class="abouttext">
        <div class="myname">
          Kathryn Isabelle Lawrence
        </div>
        <div class="contactlist">
          <ul>
            <li class="contacts">
              <a href="mailto:kathrynisabellelawrence@gmail.com" title="email">email me</a>
            </li>
            <li class="contacts">
              <a href="https://www.facebook.com/profile.php?id=100006017627040" title="facebook" target="_blank">friend me</a>
            </li>
            <li class="contacts">
              <a href="https://www.instagram.com/hyphy_waifu/" title="instagram" target="_blank">follow me</a>
            </li>
            <li class="contacts">
              <a href="https://github.com/lawreka" title="github" target="_blank">fork me</a>
            </li>
            <li class="contacts">
              <a href="http://www.montag.wtf/author/kathryn/" title="montag" target="_blank">read me</a>
            </li>
            <li class="contacts">
              <a href="https://twitter.com/izzydoesnttweet" title="twitter" target="_blank">@ me</a>
            </li>
            <li class="contacts">
              <a href="https://www.youtube.com/watch?v=Wf3uadtsIJ8&list=PLc40i5zrznkQWYFz4AIJmE353uCLxzYXy" title="grovergets" target="_blank">watch me</a>
            </li>
            <li class="contacts">
              <a href="https://itunes.apple.com/gb/podcast/the-montage-podcast-talking-about-tomorrow-today/id1268530481" title="montagpodcast" target="_blank">hear me</a>
            </li>
            <li class="contacts">
              <a href="https://www.linkedin.com/in/kathryn-lawrence-02902ba9/" title="linkedin" target="_blank">hire me</a>
            </li>
        </div>
      </div>
    </div>
  </body>
</html>
